<a href="https://colab.research.google.com/github/dbwofla11/game_dicobot/blob/master/db_test.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [17]:
import sqlite3
import pandas as pd

conn = sqlite3.connect("web_inform.db")
conn.execute('CREATE TABLE IF NOT EXISTS employee_data(id INTEGER, name TEXT, nickname TEXT, department TEXT, employment_date TEXT)') 

cur = conn.cursor()
cur.executemany(
    'INSERT INTO employee_data VALUES (?, ?, ?, ?, ?)',
    [(1001, 'Donghyun', 'SOMJANG', 'Development', '2020-04-01 00:00:00.000'),
     (2001, 'Sol', 'Fairy', 'Marketing', '2020-04-01 00:00:00.000'),
     (2002, 'Jiyoung', 'Magician', 'Marketing', '2020-04-01 00:00:00.000'),
     (1002, 'Hyeona', 'Theif', 'Development', '2020-04-01 00:00:00.000'),
     (1003, 'Soyoung', 'Chief', 'Development', '2020-04-01 00:00:00.000')
    ]
)

cur.execute("SELECT * FROM employee_data")

rows = cur.fetchall()

cols = [column[0] for column in cur.description]
data_df = pd.DataFrame.from_records(data=rows, columns=cols)
# conn.close()

data_df

     id      name  nickname   department          employment_date
0  1001  Donghyun   SOMJANG  Development  2020-04-01 00:00:00.000
1  2001       Sol     Fairy    Marketing  2020-04-01 00:00:00.000
2  2002   Jiyoung  Magician    Marketing  2020-04-01 00:00:00.000
3  1002    Hyeona     Theif  Development  2020-04-01 00:00:00.000
4  1003   Soyoung     Chief  Development  2020-04-01 00:00:00.000

# 새 섹션

응애